# oisisi2024

./: .gitignore  README.md
SSluzba/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSluzba.csproj  SSluzba.sln  Student.cs
SSluzba/Controllers/: AddressController.cs  DepartmentController.cs  ExamGradeController.cs  IndexController.cs  ProfessorController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs
SSluzba/DAO/: AddressDAO.cs  DepartmentDAO.cs  ExamGradeDAO.cs  IndexDAO.cs  ProfessorDAO.cs  StudentDAO.cs  StudentSubjectDAO.cs  SubjectDAO.cs
SSluzba/Data/: addresses.csv  departments.csv  exam_grades.csv  indexes.csv  professors.csv  student_subject.csv  students.csv  subjects.csv
SSluzba/Models/: Address.cs  Department.cs  ExamGrade.cs  Index.cs  Professor.cs  Student.cs  StudentSubject.cs  Subject.cs
SSluzba/Observer/: IObserver.cs  ISubject.cs
SSluzba/Repository/: AddressRepository.cs  DepartmentRepository.cs  ExamGradeRepository.cs  IndexRepository.cs  ProfessorRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs
SSluzba/Views/: AddDepartmentView.xaml  AddDepartmentView.xaml.cs  AddExamGradeView.xaml  AddExamGradeView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  DepartmentView.xaml.cs  ExamGradesView.xaml  ExamGradesView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  UpdateExamGrade.xaml  UpdateExamGrade.xaml.cs  UpdateStudentView.xaml
SSluzba/Views/Department/: AddDepartmentView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  UpdateDepartementView.xaml  UpdateDepartementView.xaml.cs
SSluzba/Views/Exam/: AddExamGradeView.xaml.cs  ExamGradesView.xaml.cs
SSluzba/Views/Index/: ChangeIndexView.xaml  ChangeIndexView.xaml.cs
SSluzba/Views/Professor/: AddProfessorView.xaml  AddProfessorView.xaml.cs  ProfessorView.xaml  ProfessorView.xaml.cs  UpdateProfessorView.xaml  UpdateProfessorView.xaml.cs
SSluzba/Views/Student/: AddStudentView.xaml  AddStudentView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  UpdateStudentView.xaml  UpdateStudentView.xaml.cs
SSluzba/Views/Subjects/: AddSubjectView.xaml  AddSubjectView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  UpdateSubjectView.xaml  UpdateSubjectView.xaml.cs
